# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# Решение ----------------------------------------------
# n = 123
# b = int (n/10)
# c = int (n/100)
# print(f'Сумма цифр числа {n} = {n%10 + b%10 + c%10}')
# -------------------------------------------------------
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#  Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок,
#  если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# Решение ----------------------------------------------
# n = 24
# print(f'Петя - {int (n/6)}, Сережа - {int (n/6)} и Катя {int (n/3*2)} ')
# ----------------------------------------------------------
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
#  и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# Решение ----------------------------------------------
# n = 385916
# summ456 = n%10 + (int(n/10)%10) + (int(n/100)%10)
# summ123 = (int(n/1000)%10) + (int(n/10000)%10) + (int(n/100000)%10)
# if summ123 == summ456:
#     print('Билет счастливый')
# else:
#     print('Билет не счастливый')
# Решение второй вариант -----------------------------------
# print('Введите номер билетика: ')

# Number = input()

# if (int(Number[0]) + int(Number[1]) + int(Number[2])) == (int(Number[3]) + int(Number[4]) + int(Number[5])):
#     print('YES')
# else:
#     print('NO')
# ----------------------------------------------------------
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
# Решение ----------------------------------------------
# n = 4 # длина шоколадки в кусочках
# m = 2 # ширина шоколадки в кусочках
# k = 3 # кол-во долек
# i = 0
# last_operation_flag = 'x' # флаг последней операции
# while (i <= k):
#     if (m < 2 and n < 2 and i < k): # проверяем кол-во кусочков на нужное
#         print('No')
#         # print(f'm={m}, n={n}')
#         break    
#     elif i >= k: # проверяем кол-во кусочков на нужное
#         print('Yes')
#         # print(f'm={m}, n={n}') # для отладки
#         break  
#     elif m >= n and m >= 2: # ломаем m один раз
#         if last_operation_flag != 'm':  # если ломаем повторно - на выход
#             m = int (m/2)
#             i += 1
#             last_operation_flag = 'm'
#             # print(f'условие:m m={m}, n={n}, flag={last_operation_flag}') # для отладки
#         else:
#             print('No')
#             break               
#     elif n > m and n >= 2: # ломаем n один раз
#         if last_operation_flag != 'n': # если ломаем повторно - на выход
#             n = int (n/2)
#             i += 1
#             last_operation_flag = 'n'
#             # print(f'условие:n m={m}, n={n}, flag={last_operation_flag}') # для отладки
#         else:
#             print('No')
#             break     
#     # print(f'i={i}, k={k}') # для отладки
