# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.
# ------------ РЕШЕНИЕ --------------
# import random
# n_1 = 9 # number of elements
# list_1 = []
# for i in range(n_1):
#     number = random.randrange(0, 10)
#     list_1.append(number)
# print(list_1)
# n_2 = 9 # number of elements
# list_2 = []
# for i in range(n_2):
#     number = random.randrange(0, 10)
#     list_2.append(number)
# print(list_2)
# print(set(list_1+list_2)) # собственно само решение поставленной задачи :)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
# заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
# двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# ------------ РЕШЕНИЕ --------------
import random
bush = 12 # number of elements
berries = list(random.randint(0, 10) for i in range(bush))
harvest = []
print(berries)
i=1
while (i < (bush-1)):
    sum = berries[i] + berries[i - 1] + berries[i + 1]
    # print(f'i:{i}, summ:{sum} ') # for test
    harvest.append(sum)
    i += 1

print(f"максимальное число ягод за одну итерацию {max(harvest)}")