# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# # Вывод: 7 9 11 13 15
# ---- Решение ------
# a1 = 7
# d = 2
# n = 5

# def progression(a1, d, n):
#     list_1 = []
#     tmp = 0
#     for i in range(0, n):
#         print(i)
#         tmp = a1 + (i)*d
#         list_1.append(tmp)
#     return list_1 
      
# print(progression(a1, d, n))
# ----------------------------------

# Задача 32:
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = 5
max = 15

def min_max_index(list_1, min, max):
    index_list = []
    for i in range(0, len(list_1)):
        if list_1[i] >= min and list_1[i] <= max:
            index_list.append(i)
    return index_list

print(min_max_index(list_1, min, max))