# a = 3
# b = 11
# s = 2022
# print(a, b, s)
# print(a,'-',b,'-',s)
# print('{} - {} - {}'.format(a,b,s))
# print(f'first - {a} second - {b} third - {s}')

# a = int (input("Введите первое число: "))
# b = int (input("Введите второе число: "))

# if a > b:
#     print("a > b")
# elif a < b:
#     print("a < b")
# else:
#     print("a = b")

# -------------- Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = 700
# m = 750

# d = m//n + int((m%n) !=0)
# print(d)

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# b = 21
# c = 22

# p1 = int(a/2) + int((a%2)!=0)
# p2 = int (b/2) + int((b%2)!=0)
# p3 = int (c/2) + int((c%2)!=0)

# print(p1+p2+p3)

# import math
# from math import exp, expm1
# x1 = 33
# x2 = 44
# y1 = 55
# y2 = 55

# d = round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2))
# print(f'Расстояние между точками {d}')

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

i = 3
j = 4
if i==j:
    print ('недостаточно информации')
else:
    print(f'кол-во вагонов: {i+j-1}')

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# a = int(input('Введите год:'))
# if (a%4 == 0 and a%100 != 0 or a%400 == 0):
#     print('Yes')
# else:
#     print('No')



