'''
Словарь (dictionary) в языке Python хранит коллекцию элементов, где каждый элемент 
имеет уникальный ключ и ассоциированое с ним некоторое значение.

dictionary = { ключ1:значение1, ключ2:значение2, ....}

В фигурных скобках через запятую определяется последовательность элементов, 
где для каждого элемента сначала указывается ключ и через двоеточие его значение.
	
users = {1: "Tom", 2: "Bob", 3: "Bill"}

emails = {"tom@gmail.com": "Tom", "bob@gmai.com": "Bob", "sam@gmail.com": "Sam"}

В словаре emails в качестве ключей используются строки - электронные адреса 
пользователей и в качестве значений тоже строки - имена пользователей.

необязательно ключи и строки должны быть однотипными. Они могу представлять разные типы:
objects = {1: "Tom", "2": True, 3: 100.6}
Мы можем также вообще определить пустой словарь без элементов:
	
objects = {}
objects = dict()
'''