# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# --------------------------------

# sum = int(input("Введите сумму: "))
# prod = int(input("Введите произведение: "))

# # y^2 - y*sum + prod
# a = 1
# b = -sum
# c = prod
# # D = b^2 - 4ac
# D = b**2 - 4 * a * c

# if D < 0:
#     print("ВВедены неверные данные")
# else:
#     if D == 0:
#         x = int(-b / 2 * a)
#     elif D > 0:
#         x = int((-b + D**0.5) / (2 * a))
#     y = sum - x
#     print(f"Задуманные Петей числа x:{x} y:{y}")

# S = int(input('Введите сумму чисел X + Y: '))
# P = int(input('Введите произведение чисел X * Y: '))

# for X in range(1000):
#     for Y in range(1000):
#         if S == X + Y and P == X * Y:
#             print(f'X = {X}, Y = {Y}')
#             break
#     else:
#         continue
#     break
# else:
#     print('Введены некорректные значения S или P')



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# # --------------Решение------------------
# n = 24
# result = 1
# count = 1

# if(n <= 1):
#     print("Неверное значение.")
# else:
#     while(result*2 <= n):
#         print(count)
#         result *= 2
#         count += 1
# #------------Решение------------------

# # 1 Задайте список из нескольких чисел. Напишите программу,
# # которая найдёт сумму элементов списка,
# # стоящих на нечётной позиции.
# # *Пример:*

# # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# #-----Решение--------

# my_list = [8, 5, 7, 3, 6]
# print(sum(my_list[1::2]))

# range(1,6,2)

# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

#------------Решение------------------
# a = [1, 1, 2, 0, -1, 3, 4, 4]
# a = set(a)

# print(len(a))
# print(a)
#------------Решение------------------

# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# #------------Решение------------------
list = [1, 2, 3, 4, 5]
k = 3
print(list)
for i in range(k):
    list.insert(0, list.pop())
print(list)
# #------------Решение------------------

# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# #------------Решение------------------
dict = {"V": "S001", "V": "S002", "VI": "S001","VI": "S005", "VII": " S005 ", " V ":" S009 ", " VIII ":" S007 "}
print(dict)
s = set()
for i in dict:
    for j in i.values():
        s.add(j)
print(s)

# #------------Решение------------------

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

#------------Решение------------------


#------------Решение------------------

# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# #------------Решение------------------


# #------------Решение------------------

