# Функция map() применяет указанную функцию к каждому элементу итерируемого объекта и
# возвращает итератор с новыми объектами.

"""""
Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используется
пробел. Этот набор чисел будет считан в качестве строки.
Как превратить list строк в list чисел?
"""

# data = '1 2 3 5 8 15 23 38'.split()
# print(data) # ['1', '2', '3', '5', '8', '15', '23', '38']


# data = list(map(int,input().split()))
# print(data) # [1, 2, 3, 5, 8, 15, 23, 38]


string = '1 2 3 5 8 15 23 38'
data = list(map(int,string.split()))
print(data) # [1, 2, 3, 5, 8, 15, 23, 38]

